<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input-placeholder</title>
    <style>
        .input-group{
            position: relative;
        }
        .input{
            border: solid 1.5px #9e9e9e;
            border-radius: 1 rem;
            background: none;
            padding: 1 rem;
            font-size: 1 rem;
            color: #f5f5f5;
            transition: border 150ms cubic-bezier(0.4,0,0.2,1);
        }
        .user-label{
            position: absolute;
            left: 15px;
            color: #e8e8e8;
            pointer-events: none;
            transform: translateY(1rem);
            transition: 150ms cubic-bezier(0.4,0,0.2,1);
        }
        .input:focus,input:valid{
            outline: none;
            border: 1.5px solid #1a73e8;
        }
        .input:focus ~ label,input:valid ~ label{
            transform: translateY(-50%) scale(0.8);
            background-color: #212121;
            padding: 0.2em;
            color: #2196f3;
        }
    </style>
</head>
<body>
    <div class="input-group">
        <input type="text" required="" class="input">
        <label class="user-label">First Name</label>
    </div>
</body>
</html>