<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: aquamarine;
        }
        .main{
            width: 100px;
            height: 100%;
            position: relative;
            left: 50%;
            background-color: beige;
        }
        .first{
            width: 100%;
            height: 100px;
            background-color: chartreuse;
            position: absolute;
            top: 50%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="first">

        </div>
    </div>
</body>
</html>