
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>【每日一练】149—一组图标悬停动画效果</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
    *
    {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    }
    body
    {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #fff;
    }
    ul
    {
    position: relative;
    display: flex;
    gap: 40px;
    }
    ul li
    {
    position: relative;
    list-style: none;
    width: 120px;
    height: 120px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
    }
    ul li .fa
    {
    font-size: 6em;
    -webkit-text-stroke: 2px var(--clr);
    color: transparent;
    }
    ul li:before
    {
    font-family: fontAwesome;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    font-size: 6em;
    height: 0;
    overflow: hidden;
    transition: 0.5s ease-in-out;
    text-align: center;
    line-height: 120px;  
    color: var(--clr);
    border-bottom: 4px solid var(--clr);
    }
    ul li:nth-child(1):before
    {
    content: '\f099';
    }
    ul li:nth-child(2):before
    {
    content: '\f16d';
    }
    ul li:nth-child(3):before
    {
    content: '\f232';
    }
    ul li:nth-child(4):before
    {
    content: '\f16a';
    }
    ul li:hover:before
    {
    height: 100%;
    }
</style>
</head>
<body>
  <ul>
    <li style="--clr:#1da1f2"><i class="fa fa-twitter"></i></li>
    <li style="--clr:#dd2a7b"><i class="fa fa-instagram" aria-hidden="true"></i></li>
    <li style="--clr:#25d366"><i class="fa fa-whatsapp"></i></li>
    <li style="--clr:#ff0000"><i class="fa fa-youtube-play"></i></li>
  </ul>
</body>
</html>