<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转边框</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loader{
            width: 150px;
            height: 150px;
            perspective: 600px;
            /* background-color: #fff; */
        }
        .loader span{
            border:10px solid #262626;
            border-radius: 4px;
            position: absolute; /* 绝对定位 */
        }
        .loader span:nth-child(1){
            inset: 0;
            animation: rotate 8s linear infinite;
        }
        .loader span:nth-child(2){
            inset: 20px;
            animation: rotate 4s linear infinite;
        }
        .loader span:nth-child(3){
            inset: 40px;
            animation: rotate 2s linear infinite;
        }
        .loader span::before,.loader span::after{
            content: '';
            width: 10px;
            height: 50%;
            background-color: #ff0;
        }
        .loader span::before{
            position: absolute;
            top: -10px;
            left: -10px;
        }
        .loader span::after{
            position: absolute;
            bottom: -10px;
            right: -10px;
        }
        @keyframes rotate {
            0%{
                transform: rotateY(0deg);
            }
            100%{
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>