<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简单的会话框</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000c18;
        }
        .chat-bubble{
            background-color: #00a6bc;
            width: 200px;
            height: 100px;
            position: relative;
            border-radius: 10px;
        }
        .chat-bubble::before {
            content: '';
            position: absolute;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid transparent;
            border-bottom: 10px solid #00a6bc;
            top: -20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="chat-bubble"></div>
</body>
</html>